# cshao-cloud

./: README.md
sc-cloud-database/: pom.xml
sc-cloud-database/src/main/java/cn/cshao/common/dao/hsdb/: HsDistrictMapper.java  HsHospitalMapper.java
sc-cloud-database/src/main/java/cn/cshao/common/dao/slldb/: SllAgHpRelMapper.java  SllAgRgnRelMapper.java  SllAgentMapper.java  SllBlackPatientMapper.java  SllFaceUploadMapper.java  SllImagesMapper.java  SllMedicineMapper.java  SllOperateLogMapper.java  SllPharOrderMapper.java  SllStockDetailMapper.java  TbCustomerInfoMapper.java
sc-cloud-database/src/main/java/cn/cshao/common/demo/: Test.java
sc-cloud-database/src/main/java/cn/cshao/common/model/hsdb/: HsDistrict.java  HsDistrictExample.java  HsHospital.java  HsHospitalExample.java
sc-cloud-database/src/main/java/cn/cshao/common/model/slldb/: SllAgHpRel.java  SllAgHpRelExample.java  SllAgRgnRel.java  SllAgRgnRelExample.java  SllAgent.java  SllAgentExample.java  SllBlackPatient.java  SllBlackPatientExample.java  SllFaceUpload.java  SllFaceUploadExample.java  SllImages.java  SllImagesExample.java  SllMedicine.java  SllMedicineExample.java  SllOperateLog.java  SllOperateLogExample.java  SllPharOrder.java  SllPharOrderExample.java  SllStockDetail.java  SllStockDetailExample.java  TbCustomerInfo.java  TbCustomerInfoExample.java
sc-cloud-database/src/main/resources/: generatorConfig.xml
sc-cloud-database/src/main/resources/mapper/hsdb/: HsDistrictMapper.xml  HsHospitalMapper.xml
sc-cloud-database/src/main/resources/mapper/slldb/: SllAgHpRelMapper.xml  SllAgRgnRelMapper.xml  SllAgentMapper.xml  SllBlackPatientMapper.xml  SllFaceUploadMapper.xml  SllImagesMapper.xml  SllMedicineMapper.xml  SllOperateLogMapper.xml  SllPharOrderMapper.xml  SllStockDetailMapper.xml  TbCustomerInfoMapper.xml
sc-cloud-manage/: pom.xml
sc-cloud-manage/src/main/java/cn/cshao/manage/: ManageStartApplication.java
sc-cloud-manage/src/main/java/cn/cshao/manage/config/: HsDatasourceConf.java  SllDbDatasourceConf.java
sc-cloud-manage/src/main/java/cn/cshao/manage/config/properties/: HsDbProperties.java  SllDbProperties.java
sc-cloud-manage/src/main/java/cn/cshao/manage/controller/manage/: GenericDataController.java  ManageController.java  SwaggerController.java
sc-cloud-manage/src/main/java/cn/cshao/manage/dto/: QueryPageDTO.java
sc-cloud-manage/src/main/java/cn/cshao/manage/dto/manage/: DictDTO.java  ItemDTO.java
sc-cloud-manage/src/main/java/cn/cshao/manage/service/: GenericDataService.java  HsDictService.java  SwaggerService.java
sc-cloud-manage/src/main/java/cn/cshao/manage/vo/: CommonItemVO.java
sc-cloud-manage/src/main/java/cn/cshao/manage/vo/data/: HospIdMapVO.java
sc-cloud-manage/src/main/java/cn/cshao/manage/vo/manage/: HsDictVO.java
sc-cloud-manage/src/main/resources/: application-dev.yml  bootstrap.yml
sc-cloud-parent/: pom.xml
sc-cloud-tools/: pom.xml
sc-cloud-tools/src/main/java/cs/cshao/common/alg/: AES.java  DES.java  MD5.java  RSA.java  SHA.java
sc-cloud-tools/src/main/java/cs/cshao/common/anno/: DisableAuthToken.java  ExternalProvider.java  FileUploadAOP.java  GlobalGenericAdvise.java  SkipRestResultAOP.java
sc-cloud-tools/src/main/java/cs/cshao/common/bean/: BeanUtils.java  RestResult.java
sc-cloud-tools/src/main/java/cs/cshao/common/config/: FeignErrorDecoder.java  IDWorkerConfigure.java  RedisConfigure.java  RedisUtilConfigure.java  WebMvcConfigure.java
sc-cloud-tools/src/main/java/cs/cshao/common/config/bean/: InterceptorCondition.java
sc-cloud-tools/src/main/java/cs/cshao/common/cons/: Constants.java
sc-cloud-tools/src/main/java/cs/cshao/common/enums/: AlterByteEnum.java  ClientExtEnum.java  ClientOriginEnum.java  PermissionEnum.java  ResTypeEnum.java  WxErrorCode.java
sc-cloud-tools/src/main/java/cs/cshao/common/exc/: CustException.java  ExtException.java  FailTokenException.java  SystemException.java  UserException.java
sc-cloud-tools/src/main/java/cs/cshao/common/exc/base/: BaseException.java
sc-cloud-tools/src/main/java/cs/cshao/common/excel/: ExcelCheckVO.java  ExcelHandlerUtils.java  ImportGenericListener.java  NotNullAndEmpty.java
sc-cloud-tools/src/main/java/cs/cshao/common/ext/: Action_1.java  Action_2.java  Func_1.java  Tuple.java  Tuple_2.java
sc-cloud-tools/src/main/java/cs/cshao/common/http/: Http.java  HttpUtils.java
sc-cloud-tools/src/main/java/cs/cshao/common/redis/: RedisKeyConstants.java  RedisUtil.java  RedisUtils.java
sc-cloud-tools/src/main/java/cs/cshao/common/redis/handler/: RedisUtilInvocationHandler.java
sc-cloud-tools/src/main/java/cs/cshao/common/redis/template/: IRedisBaseTemplate.java  IRedisHashTemplate.java  IRedisKeyTemplate.java  IRedisListTemplate.java  IRedisPubsubTemplate.java  IRedisSetTemplate.java  IRedisValueTemplate.java  PharmaRedisTemplate.java
sc-cloud-tools/src/main/java/cs/cshao/common/sms/: SendSmsUtil.java
sc-cloud-tools/src/main/java/cs/cshao/common/sms/entity/: SmsBodyBean.java  SmsInputBean.java
sc-cloud-tools/src/main/java/cs/cshao/common/utils/: DateUtils.java  IPV4Utils.java  MaskUtils.java  PinyinUtils.java
sc-cloud-tools/src/main/java/cs/cshao/common/utils/api/: TencentApi.java
sc-cloud-tools/src/main/java/cs/cshao/common/utils/bank/: BankAPSUtils.java  (+1 more)
sc-cloud-tools/src/main/java/cs/cshao/common/wx/: WXCore.java  WeChatUtils.java  WxPKCS7Encoder.java
sc-cloud-user/: pom.xml
sc-cloud-user/src/main/java/cn/cshao/user/: UserStartApplication.java
sc-cloud-user/src/main/java/cn/cshao/user/config/: SllDbDatasourceConf.java
sc-cloud-user/src/main/java/cn/cshao/user/dto/: AgentDTO.java  QueryPageDTO.java
sc-cloud-user/src/main/java/cn/cshao/user/feign/: IGenericDataFeign.java
sc-cloud-user/src/main/java/cn/cshao/user/utils/: CopyBeanUtils.java  Excel2PdfUtils.java  ExcelManageUtils.java  ImageUtils.java  MD5.java  MultipartFileToFile.java  PinYinUtil.java  QRCodeUtil.java  StringUtils.java  TengXunUtil.java
sc-cloud-user/src/main/resources/: application-dev.yml  bootstrap.yml
sc-cloud-user/src/main/resources/template/: payInfoTemplate.xlsx
(+75 files in other folders)
